<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Έλα μαλάκα, που εισαι;</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #DDDDDD;
			font-family: "sans-serif";
			position: static;
			font-size: xx-large;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			color: green;
		}
		h1{
			text-align: center;
		}

		@keyframes blink{
			50% {color: #b64da2; text-shadow: 0px 0px 30px white; }
			80% {color: black; text-shadow: 0px 0px 30px blue; }
			100% {color: #b64da2; text-shadow: 0px 0px 30px white; }
		}

		p{
			font-size: larger;
			margin-top: 20vh;
			padding: 60px;
			text-align: center;
			color: #b64da2;
			text-shadow: 0px 0px 30px white;
			box-shadow: 0px 0px 100px black;
			background-color: black;
			animation-name: blink;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		.error{
			font-size: smaller;
			display: none;
		}

		@keyframes romantic{
			0% {background-color: #b64da2;}
			25% {background-color: #21244D;}
			50% {background-color: #2F3744;}
			75% {background-color: #fe2b96;}
			100% {background-color: #b64da2;}
		}

		#dark{
			background-color: black;
			width: 100vw;
			max-width: 100%;
			height: 100vh;
			max-height: 100%;
			animation-name: romantic;
			animation-duration: 100s;
			animation-iteration-count: infinite;

			display: none;
		}

		i{
			text-shadow: 0px 0px 10px white;
		}

	</style>
</head>
<body>
	<div id="light">
		<h1>Romantic Moment Generator</h1>
		<h2 id="debug"></h2>
		<p>
			<span class="success">
				Switch off the light when you feel ready
			</span>
			<span class="error">
				You're browser isn't compatible, get <a href='https://play.google.com/store/apps/details?id=org.mozilla.firefox_beta&hl=en'>firefox for android (beta version)</a> to use the <i>Romantic Moment Generator</i>
			</span>
		</p>
	</div>
	<div id="dark">
	</div>
	<audio src="mac-demarco-no-other-heart.wav"></audio>
</body>
<script type="text/javascript">
let sensorTest = false;

setTimeout(function(){
	if(!sensorTest)
		promptError();
}, 200);

function promptError(){
	document.getElementById('dark').style.display = 'none';
	document.querySelector('.success').style.display = 'none';
	document.querySelector('.error').style.display = 'block';
}

window.onload = function(){
	window.addEventListener('devicelight', function(event) {
		sensorTest = true;
		document.getElementById('debug').textContent = event.value;
		document.getElementById('dark').textContent = event.value;
	    if(event.value <= 10){
	    	document.querySelector('audio').play();
	    	document.getElementById('light').style.display = 'none'
	    	document.getElementById('dark').style.display = 'block'	    	
	    }
	    else{
	    	document.querySelector('audio').pause();
	    	document.getElementById('light').style.display = 'block';
	    	document.getElementById('dark').style.display = 'none';
	    }
	});
}
</script>
</html>